<html>
	<head>
			<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Ingredients - example</title>
		<style type="text/css">
			body {
				background-color:#403050; 
				text-align: center;
			}
			h3 {
				color: 	#CD853F;
			}
			h1,h4,p {
				color: 		#00FFFF;
			}
			ul li {
				color: #f0f2f2;
			}
			ol {
			    background: 		#800080;
			    padding: 20px;
			    list-style-position:inside;
			}
			ol li {
			    background: 	#00BFFF; 
			    padding: 5px;
			    margin-left: 35px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: 	#FF00FF;
    		}
		</style>
		<meta charset="utf-8">
		<title>超Q拉拉熊</title>
	</head>
	<body>
		<h1><ins>產品履歷表ㄎㄎ</ins></h1><!--底線-->
		<h3>品名：輕鬆熊</h3>
		<h4>產品快照</h4>	
		<img src=https://i.ytimg.com/vi/5wlL9nklWCQ/maxresdefault.jpg width="30%">
		
		</ul>
		<!--斜體-->
		<h3>保存期限：<em>直到太陽從西邊升起</em></h3>
		
			<!--標記-->
		<h3>產地：千璽<mark>TF</mark><br>出品：禮品大公司<br>消費者服務專線：0800-000-092<br>貨物稅統一編號：948794666</h3>
		<h3>食用說明：</h3>
		<ol>
			<li>首先，好好愛護他</li>
			<li>等等，這好像不能吃</li>
			<li>..........</li>	
		</ol>
		<hr>
		<!--刪除線 + 小字-->
		<p>本產品不含防腐劑，只含棉花<del><small></small></del> 置於室溫下保存即可</p>
		<p>請勿將本產品至於微波爐中或瓦斯爐上直接加熱</p>
		<p>也請勿直接冷凍，會壞掉(。皿。)</p>寶寶心裡苦，但寶寶不說.....
	</body>
</html>
